IST	2014
ICCIT	2017
IST	2011
ASE	2014
Internetware	2016
MSR	2013
EMSE	2018
ASE	2012
DKE	2018
ICSE	2013
ICSE	2014
ICSE	2009
SCAM	2015
ASE	2015
ASE	2015
FCS	2018
VLC	2016
LNCS	2006
ICSME	2018
TSE	2017
JSEP	2017
ASE	2017
SPLC	2016
ICSE	2013
FSE	2018
ASE	2017
EMSE	2014
MSR	2013
ICSE	2016
ICSM	2009
ICPC	2011
TOSEM	2017
ICSME	2015
TSC	2016
SPE	2018
SANER	2015
Internetware	2016
ASE	2016
SANER	2016
SANER	2017
ICSE	2016
MSR	2014
ASOD	2007
ICSME	2017
MSR	2014
ICSE	2015
ASE	2011
ICSE	2010
WSDM	2017
WCRE	2004
ASE	2010
ASE	2013
SANER	2015
JSEP	2017
LNCS	2009
ASE	2016
IST	2019
MAPL	2019
AUSE	2019
Access	2018
SAC	2019
IST	2020
SPE	2019
Access	2020
Access	2019
ICSE	2021
ICSME	2018
ICSME	2018
TSE	2019
ICPC	2019